# prepwise

./: .gitignore  docker-compose.yml
backend/: PrepWise.sln
backend/PrepWise.Api/: PrepWise.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/PrepWise.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/PrepWise.Api/Properties/: launchSettings.json
backend/PrepWise.Application/: PrepWise.Application.csproj
backend/PrepWise.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/PrepWise.Application/Auth/Exceptions/: DuplicateEmailException.cs  InvalidCredentialsException.cs
backend/PrepWise.Application/Auth/Interfaces/: IAuthService.cs  IJwtTokenService.cs
backend/PrepWise.Domain/Entities/: Question.cs  User.cs
backend/PrepWise.Domain/Enums/: Difficulty.cs  QuestionType.cs
backend/PrepWise.Infrastructure/: DependencyInjection.cs  PrepWise.Infrastructure.csproj
backend/PrepWise.Infrastructure/Auth/Services/: AuthService.cs  JwtTokenService.cs
backend/PrepWise.Infrastructure/Data/: AppDbContext.cs
backend/PrepWise.Infrastructure/Data/Migrations/: 20260218030227_InitialCreate.Designer.cs  20260218030227_InitialCreate.cs  20260223044110_AddUniqueEmailIndex.Designer.cs  20260223044110_AddUniqueEmailIndex.cs  AppDbContextModelSnapshot.cs
